<!DOCTYPE html>
<html>
    <head>
        <title>Day 4 Assignment</title>
        <style>
            .pre1{
                width: 100%;
                height: auto;
                background-color: gray;
                display: flex;
                justify-content: space-evenly;
                
                
            }
            .pre2{
                width: 100%;
                height: auto;
                background-color: black;
            }
            .c1{
                width: 15%;
                background-color: red;
                display: inline-block;
            }
            .c2{
                width: 20%;
                background-color: gray;
                display: inline-block;
                margin-left: 4%;
            }
        </style>
    </head>
    <body>
        <div class="pre1">
            <div class="c1">
1
            </div>
            <div class="c1">
1
            </div>
            <div class="c1">
1
            </div>
            <div class="c1">
1
            </div>
            <div class="c1">
1
            </div>
        </div>

        <div class="pre2">
            <div class="c2">
2
            </div>
            <div class="c2">
2
            </div>
            <div class="c2">
2
            </div>
            <div class="c2">
2
            </div>


        </div>
    </body>
</html>